{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9650000204113205,
        "y": 4.161398976933849
      },
      "isLocked": false,
      "linkedName": "StartPointCentre"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.070749802465568,
        "y": 4.161814272456983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoAlgueCentre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}